{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "devStart": "nodemon --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.0.8",
    "dotenv": "^16.0.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsdom": "^16.2.1",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "slugify": "^1.4.0",
    "telegram-bot-api": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
